NODE_ENV=development
HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=AgzpEBSYQbSFsMYJsvL09gjh5U5b3egz
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=adonis_test
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt